[main]

[printer Voron]
moonraker_host: 127.0.0.1
moonraker_port: 7125
moonraker_api_key: False
# camera_url: http://127.0.0.1/webcam/?action=stream

[preheat ABS]
extruder: 150
heater_bed: 118

[preheat PETG]
extruder: 150
heater_bed: 85

[preheat PC]
extruder: 150
heater_bed: 128



# [menu __main homing]
# name: {{ gettext('Homing') }}
# icon: home

# [menu __main actions]
# name: {{ gettext('Actions') }}
# icon: move

# [menu __main config]
# name: {{ gettext('Configuration') }}
# icon: settings

# [menu __main print]
# name: {{ gettext('Print') }}
# icon: print
# panel: print

# [menu __main prepare]
# name: Prepare
# icon: home

# [menu __main prepare temperature]
# name: {{ gettext('Temperature') }}
# icon: heat-up
# panel: temperature
# enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}

# [menu __main prepare park]
# name: Park
# method: printer.gcode.script
# params: {"script":"PARK"}

# [menu __main prepare qgl]
# name: QGL
# method: printer.gcode.script
# params: {"script":"QUAD_GANTRY_LEVEL"}

# [menu __main prepare park_front]
# name: Park Front
# method: printer.gcode.script
# params: {"script":"PARK_FRONT"}

# [menu __main prepare purge]
# name: Purge
# method: printer.gcode.script
# params: {"script":"PURGE_FILAMENT"}

# [menu __main prepare wipe]
# name: Wipe
# method: printer.gcode.script
# params: {"script":"WIPE_NOZZLE"}



#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# use_dpms = False
#~# show_scroll_steppers = True
#~# move_speed_xy = 300
#~# move_speed_z = 30
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# cancel_print = False
#~# cg28 = False
#~# g32 = False
#~# print_end = False
#~# print_start = False
#~# quad_gantry_level = False
#~# pause = False
#~# wakeup = False
#~# resume = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# set_nozzle_leds_on = False
#~# set_pause_at_layer = False
#~# set_print_stats_info = False
#~# set_pause_next_layer = False
#~# 
#~# [displayed_macros Voron]
#~# cancel_print = False
#~# cg28 = False
#~# g32 = False
#~# cool_stop = False
#~# print_end = False
#~# print_start = False
#~# preheat_abs = False
#~# preheat_petg = False
#~# pause = False
#~# wakeup = False
#~# resume = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# set_nozzle_leds_on = False
#~# set_pause_at_layer = False
#~# set_print_stats_info = False
#~# set_pause_next_layer = False
#~# cool_max = False
#~# sleep = False
#~# m141 = False
#~# probe_calibrate = False
#~# m191 = False
#~# cg32 = False
#~# 
#~# [graph Voron]
#~# temperature_sensor ebb_board = False
#~# temperature_sensor octopus_mcu = False
#~# temperature_sensor host_cpu = False
#~# temperature_sensor chamber = False
#~#
