

[gcode_macro PARK_FRONT]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PARK
    CG28
    G90  ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x // 3 * 2} Y{printer.toolhead.axis_minimum.y + 20} Z{[60, printer.toolhead.position.z]|max} F36000
    SET_NOZZLE_LEDS_ON
    RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PARK
    CG28
    G90  ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x // 2} Y{printer.toolhead.axis_maximum.y - 20} Z{[40, printer.toolhead.position.z]|max} F36000
    SET_NOZZLE_LEDS_ON
    RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PURGE_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PURGE_FILAMENT
    G90  ; absolute positioning
    G0 X20 Y250 Z2 F36000  ; purge bucket position
    M83             ; extruder to relative mode
    G92 E0          ; Reset extruder
    G1 E15.0 F600    ; extrude some
    RESTORE_GCODE_STATE NAME=STATE_PURGE_FILAMENT

[gcode_macro WIPE_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=STATE_WIPE_NOZZLE
    G90  ; absolute positioning
    G0 X20 Y250 Z2 F36000  ; purge bucket position
    # G0 X30 F6000
    G0 X80 F6000
    G0 X30 F6000
    G0 X80 F6000
    # G0 Z2 F36000
    RESTORE_GCODE_STATE NAME=STATE_WIPE_NOZZLE

[gcode_macro COOL_MAX]
gcode:
    M106 S255

[gcode_macro COOL_STOP]
gcode:
    M106 S0

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    {% endif %}

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    _STATUS_HOMING
    G28
    {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28
    _STATUS_LEVELING
    QUAD_GANTRY_LEVEL

[gcode_macro CG32]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        BED_MESH_CLEAR
        CG28
        _STATUS_LEVELING
        QUAD_GANTRY_LEVEL
    {% endif %}


[gcode_macro Pre_PLA]
gcode:
    _CASELIGHT_ON
    _WARMUP EXTRUDER=220 BED=65 CHAMBER=0

[gcode_macro Pre_PETG]
gcode:
    _CASELIGHT_ON
    _WARMUP EXTRUDER=250 BED=82 CHAMBER=0

[gcode_macro Pre_ABS]
gcode:
    _CASELIGHT_ON
    _WARMUP EXTRUDER=250 BED=118 CHAMBER=55
    SET_FAN_SPEED FAN=nevermore SPEED=0.80

[gcode_macro Pre_PC]
gcode:
    _CASELIGHT_ON
    _WARMUP EXTRUDER=290 BED=128 CHAMBER=60
    SET_FAN_SPEED FAN=nevermore SPEED=0.80

# Cartographer: If you are running Klipper Screen, add this Macro to your
#  G-Code, this stops klipper screen doing a random bedmesh when you press Z
#  Calibrate on it.
[gcode_macro PROBE_CALIBRATE]
gcode:
    CARTOGRAPHER_CALIBRATE
