[cartographer]
canbus_uuid: 374cd4bf908b
speed: 40.  #   Z probing dive speed.
lift_speed: 25.  #   Z probing lift speed.
backlash_comp: 0.5  #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.  #   X offset of cartographer from the nozzle.
y_offset: 21.1  #   Y offset of cartographer from the nozzle.
trigger_distance: 2.  #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5  #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006  #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1  #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1  #   Minimum z bound on sensor response measurement.
cal_ceil:5.  #   Maximum z bound on sensor response measurement.
cal_speed: 1.0  #   Speed while measuring response curve.
cal_move_speed: 10.  #   Speed while moving to position for response curve measurement.
default_model_name: default  #   Name of default cartographer model to load.
mesh_main_direction: x  #   Primary travel direction during mesh measurement.
#mesh_overscan: -1  #   Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1  #   Radius of mesh grid point clusters.
mesh_runs: 2  #   Number of passes to make during mesh scan.


[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:125.0,125.0
speed:450
z_hop: 5


# Cartographer: If you are running Klipper Screen, add this Macro to your
#  G-Code, this stops klipper screen doing a random bedmesh when you press Z
#  Calibrate on it.
[gcode_macro PROBE_CALIBRATE]
gcode:
    CARTOGRAPHER_CALIBRATE


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
    -60,-10
    310, 320
#  Probe points
points:
    40,25
    40,175
    210,175
    210,25
speed: 450
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0125
max_adjust: 10

[bed_mesh]
horizontal_move_z: 5
speed: 300
mesh_min: 30, 40
mesh_max: 220, 220
fade_start: 0.6
fade_end: 10.0
probe_count: 21,15  # Values should be odd, so one point is directly at bed center
algorithm: bicubic
zero_reference_position: 125, 125
# faulty_region_1_min: 130.0, 0.0
# faulty_region_1_max: 205.0, 250.0
# faulty_region_2_min: 45.0, 0.0
# faulty_region_2_max: 110.0, 250.0
# faulty_region_2_min: 65.0, 100.0
# faulty_region_2_max: 95.0, 160.0
## to iterate
# SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=118
# SET_HEATER_TEMPERATURE HEATER=extruder TARGET=250
# CG28
# QUAD_GANTRY_LEVEL
# G90
# G0 X125 Y125 Z20
# G28 Z
# BED_MESH_CALIBRATE
# G90
# G0 X240 Y240 Z20 F27000
